#define TEvent <                             \
    ()                , -- UAny              \
    _int              , -- UKeyDown          \
    [_int,[_int,_int]]  -- UMouseButtonDown  \
>

#define TPico <                                     \
    _int                    , -- UDelay             \
    _int                    , -- UEvent             \
    [_int,_int]             , -- UEvent_Timeout     \
    ()                      , -- UClear             \
    [_int,_int]             , -- UDraw_Pixel        \
    [[_int,_int],_(char*)]  , -- UDraw_Text         \
    _(char*)                , -- USet_Title         \
    [_int,_int,_int,_int]   , -- USet_Color_Clear   \
    [_int,_int,_int,_int]   , -- USet_Color_Draw    \
    [_int,_int]             , -- USet_Cursor        \
    _int                    , -- USet_Grid          \
    _(char*)                , -- UWrite             \
    _(char*)                  -- UWriteLn           \
>

-- xTPico
#define UDelay              1
#define UEvent              2
#define UEvent_Timeout      3
#define UClear              4
#define UDraw_Pixel         5
#define UDraw_Text          6
#define USet_Title          7
#define USet_Color_Clear    8
#define USet_Color_Draw     9
#define USet_Cursor         10
#define USet_Grid           11
#define UWrite              12
#define UWriteLn            13

-- xTEvent
#define UAny                1
#define UKeyDown            2
#define UMouseButtonDown    3

#define SPico U_int_int_T_int_int_T_Unit_T_int_int_T_T_T_int_int_T_char__T_char__T_int_int_int_int_T_T_int_int_int_int_T_T_int_int_T_int_char__char__U

#define SEvent U_Unit_int_T_int_T_int_int_T_T_U

var xxx: TEvent

-------------------------------------------------------------------------------

native _{
    void output_pico (struct SPico arg) {
        pico_output(*(Pico_IO*)&arg);
    }

    int tosdl (int e) {
        switch (e) {
            case UAny:               return SDL_ANY;
            case UKeyDown:           return SDL_KEYDOWN;
            case UMouseButtonDown:   return SDL_MOUSEBUTTONDOWN;
        }
        assert(0);
    }

    void toce (SDL_Event* e, struct SEvent* arg) {
        switch (e->type) {
            case SDL_KEYDOWN:
                *arg = (struct SEvent) { UKeyDown, { ._2 = e->key.keysym.sym } };
                break;
            case SDL_MOUSEBUTTONDOWN: {
                int bt = e->button.button;
                int x  = e->button.x;
                int y  = e->button.y;
                *arg = (struct SEvent) { UMouseButtonDown, { ._3 = {bt,{x,y}} } };
                break;
            }
        }
    }

    struct SEvent input_pico_U_Unit_int_T_int_T_int_int_T_T_U (struct SPico arg) {
        SDL_Event e;
        switch (arg.tag) {
            case UEvent: {
                pico_input(&e, (Pico_IO) {PICO_EVENT,.Event=arg._2});
                struct SEvent s;
                toce(&e, &s);
                return s;
            }
            case UEvent_Timeout: {
                int ok = pico_input(&e, (Pico_IO) {
                    PICO_EVENT_TIMEOUT,
                    .Event_Timeout = { arg._3._1, arg._3._2 }
                });
                if (ok) {
                    struct SEvent s;
                    toce(&e, &s);
                    return s;
                }
                break;
            }
        }
    }

    void input_pico_Unit (struct SPico arg) {
        SDL_Event e;
        switch (arg.tag) {
            case UDelay:
                pico_input(&e, *((Pico_IO*)&arg));
                break;
            default:
                input_pico_U_Unit_int_T_int_T_int_int_T_T_U (arg);
                break;
        }
    }
}

call _pico_open ()
-- TODO: pico_close()
