^"prelude.ceu"
^"int.ceu"
^"pico.ceu"

-- TITLE
output Pico.Set.Title _("pico-Ce")

-- GET_SIZE
var x: Size
output Pico.Get.Size.Window [/x]
--output std /x

-- CLEAR
output Pico.Set.Color.Clear [_255,_255,_255,_255]
output Pico.Clear

input pico Pico.Input.Delay _2000

-- DRAW_IMAGE
output Pico.Set.Anchor [HAnchor.Center,VAnchor.Middle]
output Pico.Draw.Image [[_0,_0], _("open.png")]

input pico Pico.Input.Delay _2000

-- CROP_IMAGE
output Pico.Clear
output Pico.Set.Image.Crop [[_0,_0],[_24,_24]]
output Pico.Set.Image.Size [_24,_24]
output Pico.Draw.Image [[_0,_0], _("open.png")]

input pico Pico.Input.Delay _2000

-- DRAW_PIXEL
output Pico.Set.Color.Clear [_0,_0,_0,_255]
output Pico.Set.Color.Draw [_255,_255,_255,_255]
output Pico.Clear
output Pico.Draw.Pixel [_0,_0]

input pico Pico.Input.Delay _2000

-- DRAW_TEXT
output Pico.Draw.Text [[_0,_5], _("Hello!")]

input pico Pico.Input.Delay _2000

-- SET_GRID
output Pico.Clear
output Pico.Set.Grid _0

-- WRITE
output Pico.Set.Cursor [_(-25),_25]
output Pico.Write.Norm _("1 ")
output Pico.Write.Norm _("2 ")
output Pico.Write.Line _("3")
output Pico.Write.Line _("")
output Pico.Write.Line _("pico")

-- SET_FONT
output Pico.Set.Font [_("tiny.ttf"),_5]
output Pico.Write.Line _("pico")

input pico Pico.Input.Delay _2000

-- MOUSE
var e: Event = input pico Pico.Input.Event.Forever _SDL_MOUSEBUTTONDOWN
output Pico.Draw.Pixel e!Mouse!Button!Down.1

input pico Pico.Input.Delay _2000

-- SET_GRID
output Pico.Clear
output Pico.Set.Grid _1

-- DRAW_LINE
output Pico.Draw.Line [[_(-25),_(-25)],[_25,_25]]
output Pico.Draw.Line [[_(-25),_25],[_25,_(-25)]]

-- DRAW_RECT
output Pico.Draw.Rect [[_0,_0],[_21,_21]]

-- SET_ANCHOR
output Pico.Set.Anchor [HAnchor.Right,VAnchor.Top]
output Pico.Draw.Rect [[_25,_25],[_5,_5]]

input pico Pico.Input.Delay _2000

-- SET_ZOOM

output Pico.Clear
output Pico.Set.Zoom [_10,_10]
output Pico.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output Pico.Clear
output Pico.Set.Zoom [_15,_15]
output Pico.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output Pico.Clear
output Pico.Set.Zoom [_20,_20]
output Pico.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output Pico.Clear
output Pico.Set.Zoom [_15,_15]
output Pico.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output Pico.Clear
output Pico.Set.Zoom [_10,_10]
output Pico.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

-- SET_PAN

output Pico.Clear
output Pico.Set.Pan [_0,_0]
output Pico.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output Pico.Clear
output Pico.Set.Pan [_5,_5]
output Pico.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output Pico.Clear
output Pico.Set.Pan [_10,_10]
output Pico.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output Pico.Clear
output Pico.Set.Pan [_5,_5]
output Pico.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output Pico.Clear
output Pico.Set.Pan [_0,_0]
output Pico.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

input pico Pico.Input.Delay _2000

output Pico.Set.Size [_101,_101]
output Pico.Draw.Pixel [_0,_0]
output Pico.Present

input pico Pico.Input.Delay _2000
