^["pico.ceu"]

;; TITLE
pico_state_set_title("pico-Ceu")

;; GET_SIZE
var x = pico_state_get_size()
println(x)

;; CLEAR
pico_state_set_color_clear(255,255,255,255)
pico_output_clear()

pico_input_delay(2000)

;; DRAW_IMAGE
pico_state_set_anchor(:HAnchor-Center, :VAnchor-Middle)
pico_output_draw_image(0,0, "open.png")

pico_input_delay(2000)

;; CROP_IMAGE
pico_output_clear()
pico_state_set_image_crop(0,0,24,24)
pico_state_set_size_image(24,24)
pico_output_draw_image(0,0, "open.png")

pico_input_delay(2000)

;; DRAW_PIXEL
pico_state_set_color_clear(0,0,0,255)
pico_state_set_color_draw(255,255,255,255)
pico_output_clear()
pico_output_draw_pixel(0,0)

pico_input_delay(2000)

;; DRAW_TEXT
pico_output_draw_text(0,5, "Hello!")

pico_input_delay(2000)

;; SET_GRID
pico_state_set_grid(false)
pico_output_clear()

pico_input_delay(2000)

;; WRITE
pico_state_set_cursor(-25,25)
pico_output_write("1 ")
pico_output_write("2 ")
pico_output_writeln("3")
pico_output_writeln("")
pico_output_writeln("pico")

pico_input_delay(2000)

;; SET_FONT
pico_state_set_font("tiny.ttf", 5)
pico_output_writeln("pico")

pico_input_delay(2000)

;; MOUSE
var e :Pico.Mouse.Button = pico_input_event(:Pico.Mouse.Button.Dn)
pico_output_draw_pixel(e.pos.x,e.pos.y)

pico_input_delay(2000)

;; SET_GRID
pico_state_set_grid(true)
pico_output_clear()

;; DRAW_LINE
pico_output_draw_line([-25,-25],[25, 25])
pico_output_draw_line([-25, 25],[25,-25])

;; DRAW_RECT
pico_output_draw_line([-25, 25],[25,-25])
pico_output_draw_rect([0,0,21,21])

;; SET_ANCHOR
pico_state_set_anchor(:HAnchor-Right, :VAnchor-Top)
pico_output_draw_rect([25,25,5,5])

pico_input_delay(2000)

;; SET_ZOOM

pico_output_clear()
pico_state_set_size_pixel(10,10)
pico_output_draw_pixel(0,0)
pico_input_delay(500)

pico_output_clear()
pico_state_set_size_pixel(17,17)
pico_output_draw_pixel(0,0)
pico_input_delay(500)

pico_output_clear()
pico_state_set_size_pixel(30,30)
pico_output_draw_pixel(0,0)
pico_input_delay(500)

pico_output_clear()
pico_state_set_size_pixel(17,17)
pico_output_draw_pixel(0,0)
pico_input_delay(500)

pico_output_clear()
pico_state_set_size_pixel(10,10)
pico_output_draw_pixel(0,0)
pico_input_delay(500)

;; SET_PAN

pico_output_clear()
pico_state_set_pan(0,0)
pico_output_draw_pixel(0,0)
pico_input_delay(500)

pico_output_clear()
pico_state_set_pan(5,5)
pico_output_draw_pixel(0,0)
pico_input_delay(500)

pico_output_clear()
pico_state_set_pan(10,10)
pico_output_draw_pixel(0,0)
pico_input_delay(500)

pico_output_clear()
pico_state_set_pan(5,5)
pico_output_draw_pixel(0,0)
pico_input_delay(500)

pico_output_clear()
pico_state_set_pan(0,0)
pico_output_draw_pixel(0,0)
pico_input_delay(500)

pico_input_delay(2000)

pico_state_set_size(110,110)
pico_output_draw_pixel(0,0)
pico_output_present()

pico_input_delay(2000)
