#include "int.ce"
#include "pico.ce"

-- TITLE
output pico TPico.USet_Title _("pico-Ce")

-- GET_SIZE
var x: Dims
output pico TPico.UGet_Size /x
output std /x

-- CLEAR
output pico TPico.USet_Color_Clear [_255,_255,_255,_255]
output pico TPico.UClear

input pico TPico.UDelay _2000

-- DRAW_IMAGE
output pico TPico.USet_Anchor [THAnchor.UCenter,TVAnchor.UMiddle]
output pico TPico.UDraw_Image [[_0,_0], _("open.png")]

input pico TPico.UDelay _2000

-- DRAW_PIXEL
output pico TPico.USet_Color_Clear [_0,_0,_0,_255]
output pico TPico.USet_Color_Draw [_255,_255,_255,_255]
output pico TPico.UClear
output pico TPico.UDraw_Pixel [_0,_0]

input pico TPico.UDelay _2000

-- DRAW_TEXT
output pico TPico.UDraw_Text [[_0,_5], _("Hello!")]

input pico TPico.UDelay _2000

-- SET_GRID
output pico TPico.UClear
output pico TPico.USet_Grid _0

-- WRITE
output pico TPico.USet_Cursor [_(-25),_25]
output pico TPico.UWrite   _("1 ")
output pico TPico.UWrite   _("2 ")
output pico TPico.UWriteLn _("3")
output pico TPico.UWriteLn _("")
output pico TPico.UWriteLn _("pico")

-- SET_FONT
output pico TPico.USet_Font [_("tiny.ttf"),_5]
output pico TPico.UWriteLn _("pico")

input pico TPico.UDelay _2000

-- MOUSE
var e: Event = input pico TPico.UEvent _SDL_MOUSEBUTTONDOWN
output pico TPico.UDraw_Pixel e!UMouseButtonDown.2

-- SET_GRID
output pico TPico.UClear
output pico TPico.USet_Grid _1

-- DRAW_LINE
output pico TPico.UDraw_Line [[_(-25),_(-25)],[_25,_25]]
output pico TPico.UDraw_Line [[_(-25),_25],[_25,_(-25)]]

-- DRAW_RECT
output pico TPico.UDraw_Rect [[_0,_0],[_21,_21]]

-- SET_ANCHOR
output pico TPico.USet_Anchor [THAnchor.URight,TVAnchor.UTop]
output pico TPico.UDraw_Rect [[_25,_25],[_5,_5]]

input pico TPico.UDelay _2000

-- SET_ZOOM

output pico TPico.UClear
output pico TPico.USet_Zoom [_10,_10]
output pico TPico.UDraw_Pixel [_0,_0]
input pico TPico.UDelay _500

output pico TPico.UClear
output pico TPico.USet_Zoom [_15,_15]
output pico TPico.UDraw_Pixel [_0,_0]
input pico TPico.UDelay _500

output pico TPico.UClear
output pico TPico.USet_Zoom [_20,_20]
output pico TPico.UDraw_Pixel [_0,_0]
input pico TPico.UDelay _500

output pico TPico.UClear
output pico TPico.USet_Zoom [_15,_15]
output pico TPico.UDraw_Pixel [_0,_0]
input pico TPico.UDelay _500

output pico TPico.UClear
output pico TPico.USet_Zoom [_10,_10]
output pico TPico.UDraw_Pixel [_0,_0]
input pico TPico.UDelay _500

-- SET_PAN

output pico TPico.UClear
output pico TPico.USet_Pan [_0,_0]
output pico TPico.UDraw_Pixel [_0,_0]
input pico TPico.UDelay _500

output pico TPico.UClear
output pico TPico.USet_Pan [_5,_5]
output pico TPico.UDraw_Pixel [_0,_0]
input pico TPico.UDelay _500

output pico TPico.UClear
output pico TPico.USet_Pan [_10,_10]
output pico TPico.UDraw_Pixel [_0,_0]
input pico TPico.UDelay _500

output pico TPico.UClear
output pico TPico.USet_Pan [_5,_5]
output pico TPico.UDraw_Pixel [_0,_0]
input pico TPico.UDelay _500

output pico TPico.UClear
output pico TPico.USet_Pan [_0,_0]
output pico TPico.UDraw_Pixel [_0,_0]
input pico TPico.UDelay _500

input pico TPico.UDelay _2000

output pico TPico.USet_Size [_101,_101]
output pico TPico.UDraw_Pixel [_0,_0]
output pico TPico.UPresent

input pico TPico.UDelay _2000
