#include "../pico.ce"

-- TITLE
output pico <.USet_Title _("pico-Ce")>: TPico

-- CLEAR
output pico <.USet_Color_Clear [_255,_255,_255,_255]>: TPico
output pico <.UClear>: TPico

input pico <.UDelay _2000>: TPico

-- DRAW_PIXEL
output pico <.USet_Color_Clear [_0,_0,_0,_255]>: TPico
output pico <.USet_Color_Draw [_255,_255,_255,_255]>: TPico
output pico <.UClear>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico

input pico <.UDelay _2000>: TPico

-- DRAW_TEXT
output pico <.UDraw_Text [[_0,_5], _("Hello!")]>: TPico

input pico <.UDelay _2000>: TPico

-- SET_GRID
output pico <.UClear>: TPico
output pico <.USet_Grid _0>: TPico

-- WRITE
output pico <.USet_Cursor [_(-25),_25]>: TPico
output pico <.UWrite   _("1 ")>: TPico
output pico <.UWrite   _("2 ")>: TPico
output pico <.UWriteLn _("3")>: TPico
output pico <.UWriteLn _("")>: TPico
output pico <.UWriteLn _("pico")>: TPico

input pico <.UDelay _2000>: TPico

-- MOUSE
var e = input pico <.UEvent _SDL_MOUSEBUTTONDOWN>: TPico: TEvent
output pico <.UDraw_Pixel e!UMouseButtonDown.2>: TPico

-- SET_GRID
output pico <.UClear>: TPico
output pico <.USet_Grid _1>: TPico

-- DRAW_LINE
output pico <.UDraw_Line [[_(-25),_(-25)],[_25,_25]]>: TPico
output pico <.UDraw_Line [[_(-25),_25],[_25,_(-25)]]>: TPico

-- DRAW_RECT
output pico <.UDraw_Rect [[_0,_0],[_21,_21]]>: TPico

-- SET_ANCHOR
output pico <.USet_Anchor [<.URight>,<.UTop>]>: TPico
output pico <.UDraw_Rect [[_25,_25],[_5,_5]]>: TPico

input pico <.UDelay _2000>: TPico
