^"int.ceu"
^"pico.ceu"

-- TITLE
output pico Pico.Set_Title _("pico-Ce")

-- GET_SIZE
var x: Size
output pico Pico.Get_Size /x
output std /x

-- CLEAR
output pico Pico.Set_Color_Clear [_255,_255,_255,_255]
output pico Pico.Clear

input pico Pico.Input.Delay _2000

-- DRAW_IMAGE
output pico Pico.Set_Anchor [HAnchor.Center,VAnchor.Middle]
output pico Pico.Draw_Image [[_0,_0], _("open.png")]

input pico Pico.Input.Delay _2000

-- DRAW_PIXEL
output pico Pico.Set_Color_Clear [_0,_0,_0,_255]
output pico Pico.Set_Color_Draw [_255,_255,_255,_255]
output pico Pico.Clear
output pico Pico.Draw_Pixel [_0,_0]

input pico Pico.Input.Delay _2000

-- DRAW_TEXT
output pico Pico.Draw_Text [[_0,_5], _("Hello!")]

input pico Pico.Input.Delay _2000

-- SET_GRID
output pico Pico.Clear
output pico Pico.Set_Grid _0

-- WRITE
output pico Pico.Set_Cursor [_(-25),_25]
output pico Pico.Write   _("1 ")
output pico Pico.Write   _("2 ")
output pico Pico.WriteLn _("3")
output pico Pico.WriteLn _("")
output pico Pico.WriteLn _("pico")

-- SET_FONT
output pico Pico.Set_Font [_("tiny.ttf"),_5]
output pico Pico.WriteLn _("pico")

input pico Pico.Input.Delay _2000

-- MOUSE
var e: Event = input pico Pico.Input.Event _SDL_MOUSEBUTTONDOWN
output pico Pico.Draw_Pixel e!Mouse!Button!Down.2

-- SET_GRID
output pico Pico.Clear
output pico Pico.Set_Grid _1

-- DRAW_LINE
output pico Pico.Draw_Line [[_(-25),_(-25)],[_25,_25]]
output pico Pico.Draw_Line [[_(-25),_25],[_25,_(-25)]]

-- DRAW_RECT
output pico Pico.Draw_Rect [[_0,_0],[_21,_21]]

-- SET_ANCHOR
output pico Pico.Set_Anchor [HAnchor.Right,VAnchor.Top]
output pico Pico.Draw_Rect [[_25,_25],[_5,_5]]

input pico Pico.Input.Delay _2000

-- SET_ZOOM

output pico Pico.Clear
output pico Pico.Set_Zoom [_10,_10]
output pico Pico.Draw_Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Clear
output pico Pico.Set_Zoom [_15,_15]
output pico Pico.Draw_Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Clear
output pico Pico.Set_Zoom [_20,_20]
output pico Pico.Draw_Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Clear
output pico Pico.Set_Zoom [_15,_15]
output pico Pico.Draw_Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Clear
output pico Pico.Set_Zoom [_10,_10]
output pico Pico.Draw_Pixel [_0,_0]
input pico Pico.Input.Delay _500

-- SET_PAN

output pico Pico.Clear
output pico Pico.Set_Pan [_0,_0]
output pico Pico.Draw_Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Clear
output pico Pico.Set_Pan [_5,_5]
output pico Pico.Draw_Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Clear
output pico Pico.Set_Pan [_10,_10]
output pico Pico.Draw_Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Clear
output pico Pico.Set_Pan [_5,_5]
output pico Pico.Draw_Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Clear
output pico Pico.Set_Pan [_0,_0]
output pico Pico.Draw_Pixel [_0,_0]
input pico Pico.Input.Delay _500

input pico Pico.Input.Delay _2000

output pico Pico.Set_Size [_101,_101]
output pico Pico.Draw_Pixel [_0,_0]
output pico Pico.Present

input pico Pico.Input.Delay _2000
