#include "../pico.ce"

-- TITLE
output pico <.USet_Title _("pico-Ce")>: TPico

-- GET_SIZE
var x: [_int,_int]
output pico <.UGet_Size /x>: TPico
output std /x

-- CLEAR
output pico <.USet_Color_Clear [_255,_255,_255,_255]>: TPico
output pico <.UClear>: TPico

input pico <.UDelay _2000>: TPico

-- DRAW_IMAGE
output pico <.USet_Anchor [<.UCenter>,<.UMiddle>]>: TPico
output pico <.UDraw_Image [[_0,_0], _("open.png")]>: TPico

input pico <.UDelay _2000>: TPico

-- DRAW_PIXEL
output pico <.USet_Color_Clear [_0,_0,_0,_255]>: TPico
output pico <.USet_Color_Draw [_255,_255,_255,_255]>: TPico
output pico <.UClear>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico

input pico <.UDelay _2000>: TPico

-- DRAW_TEXT
output pico <.UDraw_Text [[_0,_5], _("Hello!")]>: TPico

input pico <.UDelay _2000>: TPico

-- SET_GRID
output pico <.UClear>: TPico
output pico <.USet_Grid _0>: TPico

-- WRITE
output pico <.USet_Cursor [_(-25),_25]>: TPico
output pico <.UWrite   _("1 ")>: TPico
output pico <.UWrite   _("2 ")>: TPico
output pico <.UWriteLn _("3")>: TPico
output pico <.UWriteLn _("")>: TPico
output pico <.UWriteLn _("pico")>: TPico

-- SET_FONT
output pico <.USet_Font [_("tiny.ttf"),_5]>: TPico
output pico <.UWriteLn _("pico")>: TPico

input pico <.UDelay _2000>: TPico

-- MOUSE
var e = input pico <.UEvent _SDL_MOUSEBUTTONDOWN>: TPico: TEvent
output pico <.UDraw_Pixel e!UMouseButtonDown.2>: TPico

-- SET_GRID
output pico <.UClear>: TPico
output pico <.USet_Grid _1>: TPico

-- DRAW_LINE
output pico <.UDraw_Line [[_(-25),_(-25)],[_25,_25]]>: TPico
output pico <.UDraw_Line [[_(-25),_25],[_25,_(-25)]]>: TPico

-- DRAW_RECT
output pico <.UDraw_Rect [[_0,_0],[_21,_21]]>: TPico

-- SET_ANCHOR
output pico <.USet_Anchor [<.URight>,<.UTop>]>: TPico
output pico <.UDraw_Rect [[_25,_25],[_5,_5]]>: TPico

input pico <.UDelay _2000>: TPico

-- SET_ZOOM

output pico <.UClear>: TPico
output pico <.USet_Zoom [_10,_10]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
input pico <.UDelay _500>: TPico

output pico <.UClear>: TPico
output pico <.USet_Zoom [_15,_15]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
input pico <.UDelay _500>: TPico

output pico <.UClear>: TPico
output pico <.USet_Zoom [_20,_20]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
input pico <.UDelay _500>: TPico

output pico <.UClear>: TPico
output pico <.USet_Zoom [_15,_15]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
input pico <.UDelay _500>: TPico

output pico <.UClear>: TPico
output pico <.USet_Zoom [_10,_10]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
input pico <.UDelay _500>: TPico

-- SET_PAN

output pico <.UClear>: TPico
output pico <.USet_Pan [_0,_0]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
input pico <.UDelay _500>: TPico

output pico <.UClear>: TPico
output pico <.USet_Pan [_5,_5]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
input pico <.UDelay _500>: TPico

output pico <.UClear>: TPico
output pico <.USet_Pan [_10,_10]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
input pico <.UDelay _500>: TPico

output pico <.UClear>: TPico
output pico <.USet_Pan [_5,_5]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
input pico <.UDelay _500>: TPico

output pico <.UClear>: TPico
output pico <.USet_Pan [_0,_0]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
input pico <.UDelay _500>: TPico

input pico <.UDelay _2000>: TPico

output pico <.USet_Size [_101,_101]>: TPico
output pico <.UDraw_Pixel [_0,_0]>: TPico
output pico <.UPresent>: TPico

input pico <.UDelay _2000>: TPico
