^"prelude.ceu"
^"int.ceu"
^"pico.ceu"

-- TITLE
output pico Pico.Output.Set.Title _("pico-Ce")

-- GET_SIZE
var x: Size
output pico Pico.Output.Get.Size.Window [/x]
--output std /x

-- CLEAR
output pico Pico.Output.Set.Color.Clear [_255,_255,_255,_255]
output pico Pico.Output.Clear

input pico Pico.Input.Delay _2000

-- DRAW_IMAGE
output pico Pico.Output.Set.Anchor [HAnchor.Center,VAnchor.Middle]
output pico Pico.Output.Draw.Image [[_0,_0], _("open.png")]

input pico Pico.Input.Delay _2000

-- DRAW_PIXEL
output pico Pico.Output.Set.Color.Clear [_0,_0,_0,_255]
output pico Pico.Output.Set.Color.Draw [_255,_255,_255,_255]
output pico Pico.Output.Clear
output pico Pico.Output.Draw.Pixel [_0,_0]

input pico Pico.Input.Delay _2000

-- DRAW_TEXT
output pico Pico.Output.Draw.Text [[_0,_5], _("Hello!")]

input pico Pico.Input.Delay _2000

-- SET_GRID
output pico Pico.Output.Clear
output pico Pico.Output.Set.Grid _0

-- WRITE
output pico Pico.Output.Set.Cursor [_(-25),_25]
output pico Pico.Output.Write.Norm _("1 ")
output pico Pico.Output.Write.Norm _("2 ")
output pico Pico.Output.Write.Line _("3")
output pico Pico.Output.Write.Line _("")
output pico Pico.Output.Write.Line _("pico")

-- SET_FONT
output pico Pico.Output.Set.Font [_("tiny.ttf"),_5]
output pico Pico.Output.Write.Line _("pico")

input pico Pico.Input.Delay _2000

-- MOUSE
var e: Event = input pico Pico.Input.Event.Forever _SDL_MOUSEBUTTONDOWN
output pico Pico.Output.Draw.Pixel e!Mouse!Button!Down.1

input pico Pico.Input.Delay _2000

-- SET_GRID
output pico Pico.Output.Clear
output pico Pico.Output.Set.Grid _1

-- DRAW_LINE
output pico Pico.Output.Draw.Line [[_(-25),_(-25)],[_25,_25]]
output pico Pico.Output.Draw.Line [[_(-25),_25],[_25,_(-25)]]

-- DRAW_RECT
output pico Pico.Output.Draw.Rect [[_0,_0],[_21,_21]]

-- SET_ANCHOR
output pico Pico.Output.Set.Anchor [HAnchor.Right,VAnchor.Top]
output pico Pico.Output.Draw.Rect [[_25,_25],[_5,_5]]

input pico Pico.Input.Delay _2000

-- SET_ZOOM

output pico Pico.Output.Clear
output pico Pico.Output.Set.Zoom [_10,_10]
output pico Pico.Output.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Output.Clear
output pico Pico.Output.Set.Zoom [_15,_15]
output pico Pico.Output.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Output.Clear
output pico Pico.Output.Set.Zoom [_20,_20]
output pico Pico.Output.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Output.Clear
output pico Pico.Output.Set.Zoom [_15,_15]
output pico Pico.Output.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Output.Clear
output pico Pico.Output.Set.Zoom [_10,_10]
output pico Pico.Output.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

-- SET_PAN

output pico Pico.Output.Clear
output pico Pico.Output.Set.Pan [_0,_0]
output pico Pico.Output.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Output.Clear
output pico Pico.Output.Set.Pan [_5,_5]
output pico Pico.Output.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Output.Clear
output pico Pico.Output.Set.Pan [_10,_10]
output pico Pico.Output.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Output.Clear
output pico Pico.Output.Set.Pan [_5,_5]
output pico Pico.Output.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

output pico Pico.Output.Clear
output pico Pico.Output.Set.Pan [_0,_0]
output pico Pico.Output.Draw.Pixel [_0,_0]
input pico Pico.Input.Delay _500

input pico Pico.Input.Delay _2000

output pico Pico.Output.Set.Size [_101,_101]
output pico Pico.Output.Draw.Pixel [_0,_0]
output pico Pico.Output.Present

input pico Pico.Input.Delay _2000
