^["@/pico/pico.ceu"]

pico-state-set-size([810,610])
pico-state-set-title("pico-Ceu: Click, Drag, or Cancel")
pico-state-set-font("tiny.ttf", 10)

spawn (task () {
    var text = " "
    var rect :Rect = [[0,0],[10,10]]
    spawn (task :nested () {
        loop {
            loop { ;; AWAIT
                val e = yield(nil)
                break if is?(e, :Pico.Draw)
            }
            pico-output-draw-rect(rect)
            pico-output-draw-text([0,-20], text)
        }
    }) ()
    loop {
        val click :XY = loop { ;; AWAIT
            val e :Pico.Mouse = yield(nil)
            break if do {
                if is?(e, :Pico.Mouse.Button.Dn) {
                    if pico-point-vs-rect?(e.pos,rect) {
                        copy(e.pos)
                    } else {
                        false
                    }
                } else {
                    false
                }
            }
        }
        set text = "... clicking ..."
        val orig  :Rect = copy(rect)

        val t1 = spawn (task :nested () {
            loop { ;; AWAIT
                val e :Pico.Key = yield(nil)
                break if do {
                    if is?(e, :Pico.Key.Dn) {
                        (e.key == :Key-Escape)
                    } else {
                        false
                    }
                }
            }
            set rect = copy(orig)
            set text = "!!! CANCELLED !!!"
        }) ()

        val t2 = spawn (task :nested () {
            var pos :XY = loop { ;; AWAIT
                val e :Pico.Mouse = yield(nil)
                break if do {
                    if is?(e, :Pico.Mouse.Motion) {
                        copy(e.pos)
                    } else {
                        false
                    }
                }
            }
println(:pos, pos)
            set text = "... dragging ..."
            spawn (task :nested () {
                loop {
                    set rect.pos.x = orig.pos.x + (pos.x - click.x)
                    set rect.pos.y = orig.pos.y + (pos.y - click.y)
                    set pos = loop { ;; AWAIT
                        val e :Pico.Mouse = yield(nil)
                        break if do {
                            if is?(e, :Pico.Mouse.Motion) {
                                copy(e.pos)
                            } else {
                                false
                            }
                        }
                    }
                }
            }) ()
            loop { ;; AWAIT
                val e = yield(nil)
                break if is?(e, :Pico.Mouse.Button.Up)
            }
            set text = "!!! DRAGGED !!!"
        }) ()

        val t3 = spawn (task :nested () {
            loop { ;; AWAIT
                val e = yield(nil)
                break if is?(e, :Pico.Mouse.Button.Up)
            }
            set text = "!!! CLICKED !!!"
        }) ()

        loop { ;; AWAIT
            val e = yield(nil)
            break if (e==t1) || (e==t2) || (e==t3)
        }
    }
}) ()

pico-loop()
