^["@/pico/pico.ceu"]

pico-state-set-size([810,610])
pico-state-set-title("pico-Ceu: Click, Drag, or Cancel")
pico-state-set-font("tiny.ttf", 10)

spawn (task () {
    var text = " "
    var rect :Rect = [[0,0],[10,10]]
    spawn (task () {
        loop {
            loop { ;; AWAIT
                yield(nil)
                break if is?(evt, :Pico.Draw)
            }
            pico-output-draw-rect(rect)
            pico-output-draw-text([0,-20], text)
        }
    }) ()
    loop {
        val click :XY = loop { ;; AWAIT
            yield(nil)
            break if (func (it :Pico.Mouse) {
                if is?(it, :Pico.Mouse.Button.Dn) {
                    if pico-point-vs-rect?(it.pos,rect) {
                        copy(it.pos)
                    } else {
                        false
                    }
                } else {
                    false
                }
            }) (evt)
        }
        set text = "... clicking ..."
        val orig  :Rect = copy(rect)

        val t1 = spawn (task () {
            loop { ;; AWAIT
                yield(nil)
                break if (func (it :Pico.Key) {
                    if is?(it, :Pico.Key.Dn) {
                        (it.key == :Key-Escape)
                    } else {
                        false
                    }
                }) (evt)
            }
            set rect = copy(orig)
            set text = "!!! CANCELLED !!!"
        }) ()

        val t2 = spawn (task () {
            var pos :XY = loop { ;; AWAIT
                yield(nil)
                break if (func (it :Pico.Mouse) {
                    if is?(it, :Pico.Mouse.Motion) {
                        copy(it.pos)
                    } else {
                        false
                    }
                }) (evt)
            }
println(:pos, pos)
            set text = "... dragging ..."
            spawn (task () {
                loop {
                    set rect.pos.x = orig.pos.x + (pos.x - click.x)
                    set rect.pos.y = orig.pos.y + (pos.y - click.y)
                    set pos = loop { ;; AWAIT
                        yield(nil)
                        break if (func (it :Pico.Mouse) {
                            if is?(it, :Pico.Mouse.Motion) {
                                copy(it.pos)
                            } else {
                                false
                            }
                        }) (evt)
                    }
                }
            }) ()
            loop { ;; AWAIT
                yield(nil)
                break if is?(evt, :Pico.Mouse.Button.Up)
            }
            set text = "!!! DRAGGED !!!"
        }) ()

        val t3 = spawn (task () {
            loop { ;; AWAIT
                yield(nil)
                break if is?(evt, :Pico.Mouse.Button.Up)
            }
            set text = "!!! CLICKED !!!"
        }) ()

        loop { ;; AWAIT
            yield(nil)
            break if (evt==t1) || (evt==t2) || (evt==t3)
        }
    }
}) ()

pico-loop()
