-- LOGICAL

var not = func _int -> _int {
    return _(!$arg)
}

var and = func [_int,_int] -> _int {
    return _($arg._1 && $arg._2)
}

var or = func [_int,_int] -> _int {
    return _($arg._1 || $arg._2)
}

-- RELATIONAL

var eq = func [_int,_int] -> _int {
    return _($arg._1 == $arg._2)
}

var neq = func [_int,_int] -> _int {
    return _($arg._1 != $arg._2)
}

var gt = func [_int,_int] -> _int {
    return _($arg._1 > $arg._2)
}

var lt = func [_int,_int] -> _int {
    return _($arg._1 < $arg._2)
}


var gte = func [_int,_int] -> _int {
    return _($arg._1 >= $arg._2)
}

var lte = func [_int,_int] -> _int {
    return _($arg._1 <= $arg._2)
}

-- ARITHMETIC

var add = func [_int,_int] -> _int {
    return _($arg._1 + $arg._2)
}

var sub = func [_int,_int] -> _int {
    return _($arg._1 - $arg._2)
}

var mul = func [_int,_int] -> _int {
    return _($arg._1 * $arg._2)
}

var div = func [_int,_int] -> _int {
    return _($arg._1 / $arg._2)
}

var rem = func [_int,_int] -> _int {
    return _($arg._1 % $arg._2)
}
