^["@/pico/pico.ceu"]

pico.set.title("pico-Ceu: Moving Around")

val pos:XY = pico.pct-to-pos(0.5,0.5)

loop {
    pico.set.color.draw([255,255,255,255])
    pico.output.draw.pixel(pos)
    pico.output.present()

    val e :Pico.Key.Dn = pico.input.event(:Pico.Key.Dn)
    pico.set.color.draw([0,0,0,255])
    pico.output.draw.pixel(pos)

    match e.key {
        :Key-Left   => set pos.x = pos.x - 1
        :Key-Right  => set pos.x = pos.x + 1
        :Key-Up     => set pos.y = pos.y - 1
        :Key-Down   => set pos.y = pos.y + 1
        :Key-Escape => break()
    }
}
