^["@/pico/pico.ceu"]

pico.state.set.title("pico-Ceu: Moving Around")

val pos:XY = [0,0]

loop {
    pico.state.set.color.draw([255,255,255,255])
    pico.output.draw.pixel(pos)

    val e :Pico.Key.Dn = pico.input.event(:Pico.Key.Dn)
    pico.state.set.color.draw([0,0,0,255])
    pico.output.draw.pixel(pos)

    match e.key {
        :Key-Left  => set pos.x = pos.x - 1
        :Key-Right => set pos.x = pos.x + 1
        :Key-Down  => set pos.y = pos.y - 1
        :Key-Up    => set pos.y = pos.y + 1
    }
}
