^["pico.ceu"]

;;output Pico.Set.Title _("pico-Ce: Moving Around")

var x
set x = 0
var y
set y = 0

while true {
    ceu_state_set_color_draw(255,255,255,255)
    ceu_output_draw_pixel(x,y)

    var evt
    set evt = ceu_input_event(native { return SDL_KEYDOWN; })

    ceu_state_set_color_draw(0,0,0,255)
    ceu_output_draw_pixel(x,y)

    var key
    set key = evt[2]
    if key == native{return SDLK_a;} {
        set x = x - 1
    }
    if key == native{return SDLK_d;} {
        set x = x + 1
    }
    if key == native{return SDLK_s;} {
        set y = y - 1
    }
    if key == native{return SDLK_w;} {
        set y = y + 1
    }
}
