^"int.ceu"
^"pico.ceu"

output pico Pico.Set_Title _("pico-Ce: Moving Around")

var x: _int = _0
var y: _int = _0

loop {
    output pico Pico.Set_Color_Draw [_255,_255,_255,_255]
    output pico Pico.Draw_Pixel [x,y]

    var e: Event = input pico Pico.Event _SDL_KEYDOWN

    output pico Pico.Set_Color_Draw [_0,_0,_0,_255]
    output pico Pico.Draw_Pixel [x,y]

    var key = e!KeyDown;
    if _($key == SDLK_LEFT) {
        set x = _($x-1)
    }
    if _($key == SDLK_RIGHT) {
        set x = _($x+1)
    }
    if _($key == SDLK_UP) {
        set y = _($y+1)
    }
    if _($key == SDLK_DOWN) {
        set y = _($y-1)
    }
}
