^"int.ceu"
^"pico.ceu"

output pico TPico.USet_Title _("pico-Ce: Moving Around")

var x: _int = _0
var y: _int = _0

loop {
    output pico TPico.USet_Color_Draw [_255,_255,_255,_255]
    output pico TPico.UDraw_Pixel [x,y]

    var e: Event = input pico TPico.UEvent _SDL_KEYDOWN

    output pico TPico.USet_Color_Draw [_0,_0,_0,_255]
    output pico TPico.UDraw_Pixel [x,y]

    var key = e!UKeyDown;
    if _($key == SDLK_LEFT) {
        set x = _($x-1)
    }
    if _($key == SDLK_RIGHT) {
        set x = _($x+1)
    }
    if _($key == SDLK_UP) {
        set y = _($y+1)
    }
    if _($key == SDLK_DOWN) {
        set y = _($y-1)
    }
}
