^["pico.ceu"]

pico_state_set_title(`:pointer "pico-Ceu: Moving Around"`)

var x = 0
var y = 0

while true {
    pico_state_set_color_draw(255,255,255,255)
    pico_output_draw_pixel(x,y)

    var e = pico_input_event(`:number SDL_KEYDOWN`)
    pico_state_set_color_draw(0,0,0,255)
    pico_output_draw_pixel(x,y)

    if e.sym == `:number SDLK_a` {
        set x = x - 1
    }
    if e.sym == `:number SDLK_d` {
        set x = x + 1
    }
    if e.sym == `:number SDLK_s` {
        set y = y - 1
    }
    if e.sym == `:number SDLK_w` {
        set y = y + 1
    }
}
