#include "../pico.ce"

output pico <.USet_Title _("pico-Ce: Moving Around")>: TPico

var x: _int = _0
var y: _int = _0

loop {
    output pico <.USet_Color_Draw [_255,_255,_255,_255]>: TPico
    output pico <.UDraw_Pixel [x,y]>: TPico

    var e = input pico <.UEvent _SDL_KEYDOWN>: TPico: Event

    output pico <.USet_Color_Draw [_0,_0,_0,_255]>: TPico
    output pico <.UDraw_Pixel [x,y]>: TPico

    var key = e!UKeyDown;
    if _($key == SDLK_LEFT) {
        set x = _($x-1)
    }
    if _($key == SDLK_RIGHT) {
        set x = _($x+1)
    }
    if _($key == SDLK_UP) {
        set y = _($y+1)
    }
    if _($key == SDLK_DOWN) {
        set y = _($y-1)
    }
}
