^["@/pico/pico.ceu"]

pico.set.title <- "pico-Ceu: Parallel Across"
pico.set.size([200,200], [20,20])

coro F (pos:XY, vel:XY) {
    loop {
        pico.output.draw.pixel(pos)
        yield ()
        set pos.x = pos.x + vel.x
        set pos.y = pos.y + vel.y
    }
}

val x = coroutine(F)
val y = coroutine(F)
resume x(pico.pct-to-pos(0,0),[1,1])
resume y(pico.pct-to-pos(0,1),[1,-1])

loop in {1 => 20} {
    pico.output.present()
    pico.input.delay(500)
    resume x()
    resume y()
}

pico.input.delay(1000)
