-- nao permitir ciclo: last\ vira strong
-- depois como ordenar? fazer fc de ordenacao
-- nao adicionar se ja existe o ponto
-- output pico Set_Auto=false
-- window, world, logical (pan, zoom)

output pico Set_Title _("Pixilization")
output pico Set_Size ((804,404),(201,101))

type rec Houses {
    House: ((Int,Int), Houses)
}

var houses: Houses = House ((0,0), $Houses)
var last: \Houses = \houses

loop {
    output pico Clear

    var cur: \Houses = \houses
    loop {
        output pico Draw_Pixel (cur\.House!.1)
        set cur = \ cur\.House!.2
        if cur\.$Houses? {
            break
        }
    }

    var x: Int = _(random()%201 - 100)
    var y: Int = _(random()%101 -  50)
    set last\.House!.2 = House ((x,y), $Houses)
    set last = \last\.House!.2

    input pico Delay 2000
}
